Getting started page Middlebury

- PDF from pearson for textbook (w/ explanation that it'll only be free for 2 weeks)
- Information about the library 

Lesson Plan Monday 6/28
- General class disucssion beforehand (~7min)
- Introduction / about me (5min)
- Introduce yourself (10-15min)
	- Nombre - Mote/Apodo - Pronombres (put in Zoom)
	- De donde vienes
	- Estudias/trabajas/en que?
	- Algo interesante de ti
- Break out room get to know you more (7 min)
- Word Cloud (10 min)
- Introduction to class and show them the Canvas site (5min)
	- tell them where we will meet next week 
- Reading activity - (5-7min)
	- read together two descriptions and we answer questions about them 
- Break
- Breakout room - match description (13min)
- Talk about verbs + la manita (5-7min) 
- verb practice (5 min)
- ¿A qué te dedicas? ¿Qué haces? (13 min)
- Un día típico (13 min)
- Guess who (13 min)

notes: 
- you didnt get to the last 3 activities
- everyone is nice :) 


Lesson Plan Tuesday 6/29
- Repaso de la clase - 3 min (8-8:03)
- Repaso pronombres personales - 2 min (8:03-8:05)
- Repaso el presente - 5 min (8:05-8:10)
	- ask them if they can give example sentences 
- ¿A qué te dedicas? ¿Qué haces? 13 min (8:10-8:23)
- Un día típico - 13 min (8:18-8:31)
- el verbo ser - 5 min (8:31-8:36)
	- asking what are they
- ¿Qué eres? - 5-7 min (8:36-8:41)
	- break out room
- Artículos y sustantivos + reading - 10 min (8:36-8:46)
	- two break out rooms? lets do at least 10 min for sure
- Break - 10 min (8:46-8:56)
- Que necesitamos para nuestras actividades - 13 min (8:56-9:09)
- Map of the university w/ a bunch of different names and people - 2 min (9:09-9:11)
- Verb estar - 5 min (9:11-9:16)
- Dónde están estas personas? - 5 min (9:16-9:21)
- Volvemos a la pregunta ¿A qué te dedicas? - 13 min (9:21-9:34)
- Have like a reading or fill in the blank thing for 10 min (9:36-9:46)


Lesson Plan Wednesday 6/30
- Repaso/calentamiento - el verbo estar adivinar - 15 min (8-8:15)
- Repaso el verb estar - gramatica practice - 5 min (8:15-8:20)
- Repasamos los articulos - 5 min (8:20-8:25)
- interrogatives - 10 min (8:35-8:45)
- Break - 10 min (8:45-8:55)
- Quien es - 10 min (8:55-9:05)
- como hacer entrevista - 10 min (9:10-9:20)
- Padlet - 5-7 min (9:20-9:27)
- explicar lo que tienen que hacer para el viernes - 5 min (9:27-9:32)

