02_capt2.txt

Thursday 7/1
- repaso verbos regulares - 5min(8-8:05)
- Los adjectivos - 15 min(8:05-8:20)
	- give them a sample sentence 
	- guess who game
- Los adjectivos possesivos - 10 min(8:20-8:30)
	- add activity/slide here
- ser vs estar - 10 min (8:30-8:40)
	-fill in blank activity? 
- kahoot - 15 min (8:40-8:50)
- Break - 10 min (8:50-9)
- entrevista practice - 15-20 min (9-9:20)
	- Show them the rubric
	- ejemplos
	- let them interview each other and take notes 
- add something here i guess? 


Friday 7/2
- warm up - 
- presente verbos irregulares,
- ir + a + infinitivo
- Escribir mis 3 metas principales de aprenizaje

- últimos 25 min para la entrevista


Monday! oops! 7/2
- Warm up - (8-8:05)
- yoga with adrienne video ? in spanish - 2 min - (8:05-8:07)
https://www.youtube.com/watch?v=tRHTwt5Vgq8
- Presentaciones - 25 min (8:07-8:32)
- algo de repaso de adjectivos - 5 min (8:32-8:38)
- los adjectivos possessivos - 10 min (8:38-8:48)
	- break out room
- Break (8:48-8:58)
- gustar - explicacion - 5 min (8:58-9:03)
	- practice together
- Reading together - 7 min (9:03-9:10)
- Break out room activity - 10 min (9:10-9:20)
- cloze activity? fill in the song lyrics? - 8 min (9:20-9:28)
- 